SamsungHealthStudioPlus01/Views/ActivityCardView.xaml

<UserControl
    x:Class="SamsungHealthStudioPlus01.Views.ActivityCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SamsungHealthStudioPlus01.Controls"
    xmlns:converters="using:SamsungHealthStudioPlus01.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamsungHealthStudioPlus01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SamsungHealthStudioPlus01.Models"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:ActivityTypeConverter x:Key="ActivityTypeConverter" />
        <converters:ActivityTypeToImageConverter x:Key="ActivityTypeToImagePathConverter" />
    </UserControl.Resources>

    <StackPanel
        MinHeight="688"
        Padding="15,27,0,0"
        Background="White">
        <RelativePanel Margin="0,0,0,20" Padding="0">
            <TextBlock
                Margin="0"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextColor}"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource DefaultTextBlockFontFamily}"
                Text="{x:Bind ViewModel.Date, Converter={StaticResource DateTimeConverter}, ConverterParameter='{}{0:dddd} - {0:MMMM} {0:dd}, {0:yyyy}', Mode=OneWay}" />

            <StackPanel
                Margin="0,5,10,0"
                Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="True">

                <controls:ImageButton Click="{x:Bind ViewModel.Prior}">
                    <controls:ImageButton.Image>
                        <Image Source="/Assets/Images/shealth_ic_left_n.png" />
                    </controls:ImageButton.Image>
                    <controls:ImageButton.OnHoverImage>
                        <Image Source="/Assets/Images/shealth_ic_left_h.png" />
                    </controls:ImageButton.OnHoverImage>
                    <controls:ImageButton.OnSelectImage>
                        <Image Source="/Assets/Images/shealth_ic_left_s.png" />
                    </controls:ImageButton.OnSelectImage>
                </controls:ImageButton>

                <controls:ImageButton Margin="16,0,10,0" Click="{x:Bind ViewModel.Next}">
                    <controls:ImageButton.Image>
                        <Image Source="/Assets/Images/shealth_ic_right_n.png" />
                    </controls:ImageButton.Image>
                    <controls:ImageButton.OnHoverImage>
                        <Image Source="/Assets/Images/shealth_ic_right_h.png" />
                    </controls:ImageButton.OnHoverImage>
                    <controls:ImageButton.OnSelectImage>
                        <Image Source="/Assets/Images/shealth_ic_right_s.png" />
                    </controls:ImageButton.OnSelectImage>
                </controls:ImageButton>

            </StackPanel>
        </RelativePanel>
        <StackPanel Orientation="Horizontal">
            <Image
                Width="48"
                Height="48"
                Source="/Assets/Images/shealth_ic_cloudy.png"
                Stretch="Fill" />

            <StackPanel Margin="12,0,15,0">
                <TextBlock
                    FontSize="16"
                    Foreground="{ThemeResource TextColor}"
                    Style="{StaticResource DefaultTextBlockFontFamily}"
                    Text="{x:Bind ViewModel.CurrentSchedule.Weather, Mode=OneWay}" />
                <TextBlock
                    x:Uid="LocationTextBlock"
                    FontSize="12"
                    Foreground="{ThemeResource TextColor}"
                    Style="{StaticResource DefaultTextBlockFontFamily}" />
            </StackPanel>
            <TextBlock Style="{StaticResource DefaultTextBlockFontFamily}">
                <Run
                    FontSize="36"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextColor}"
                    Text="{x:Bind ViewModel.CurrentSchedule.Temperature, Mode=OneWay}" />
                <Run
                    FontSize="24"
                    Foreground="{ThemeResource TextColor}"
                    Text="ºC" />
            </TextBlock>

        </StackPanel>

        <Line
            Width="420"
            Height="1"
            Margin="0,16,15,33"
            Opacity="0.3"
            Stroke="#707070"
            X1="0"
            X2="420" />

        <TextBlock
            x:Uid="ActivitiesListTitle"
            Margin="0"
            FontSize="19"
            Style="{StaticResource DefaultTextBlockFontFamily}" />
        <ScrollViewer>
            <ListView
                Margin="0,36,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.CurrentSchedule.Activities, Mode=OneWay}"
                SelectionMode="None"
                ShowsScrollingPlaceholders="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Activity">
                        <StackPanel>
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image
                                    Name="ActivityImageView"
                                    Width="47.31"
                                    Height="56.62"
                                    Margin="0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Source="{x:Bind Type, Converter={StaticResource ActivityTypeToImagePathConverter}}"
                                    Stretch="Fill" />

                                <StackPanel
                                    Margin="15,0,15,15"
                                    RelativePanel.AlignTopWith="ActivityImageView"
                                    RelativePanel.RightOf="ActivityImageView">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource DefaultTextBlockFontFamily}"
                                        Text="{x:Bind Type, Converter={StaticResource ActivityTypeConverter}, Mode=OneWay}" />
                                    <TextBlock Name="DurationTextBlock" Style="{StaticResource DefaultTextBlockFontFamily}">
                                        <Run x:Uid="DurationLabel" />
                                        <Run Text="{x:Bind Duration, Converter={StaticResource DurationConverter}, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind DateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='{}{0:hh\\\\:mm tt}', Mode=OneWay}" />
                                </StackPanel>
                                <CheckBox
                                    Name="DoneCheckBox"
                                    Margin="350,20,0,10"
                                    Content=""
                                    IsChecked="{x:Bind Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Style="{StaticResource DoneCheckBoxStyle}" />

                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="12"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="DoneCheckBox"
                                    Style="{StaticResource DefaultTextBlockFontFamily}"
                                    Visibility="{x:Bind Done, Mode=OneWay}">
                                    <Run x:Uid="DoneLabel" />
                                </TextBlock>

                            </RelativePanel>

                            <Line
                                Width="420"
                                Height="1"
                                Margin="0,16,15,33"
                                Opacity="0.3"
                                Stroke="#707070"
                                X1="0"
                                X2="420" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
