SamsungHealthStudioPlus01/Views/DashboardPage.xaml

<Page
    x:Class="SamsungHealthStudioPlus01.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamsungHealthStudioPlus01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:views="using:SamsungHealthStudioPlus01.Views"
    prism:ViewModelLocator.AutoWireViewModel="true"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid Background="#E6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="464" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="256" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:WelcomeCardView
                Grid.Row="0"
                Grid.Column="0"
                Margin="24,24,12,12" />

            <views:ActivityCardView
                Grid.Row="1"
                Grid.Column="0"
                Margin="24,12,12,24" />

            <views:TodayFoodCardView
                x:Name="FoodCard"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="12,24,24,24" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FoodCard.(Grid.Column)" Value="0" />
                        <Setter Target="FoodCard.(Grid.Row)" Value="2" />
                        <Setter Target="FoodCard.(Grid.RowSpan)" Value="1" />
                        <Setter Target="FoodCard.Width" Value="430" />
                        <Setter Target="FoodCard.Margin" Value="12,0,0,30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FoodCard.(Grid.Column)" Value="1" />
                        <Setter Target="FoodCard.(Grid.RowSpan)" Value="2" />
                        <Setter Target="FoodCard.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
