SamsungHealthStudioPlus01/Views/FoodCalendarPage.xaml

<Page
    x:Class="SamsungHealthStudioPlus01.Views.FoodCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SamsungHealthStudioPlus01.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamsungHealthStudioPlus01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SamsungHealthStudioPlus01.Models"
    xmlns:prism="using:Prism.Windows.Mvvm"
    d:DesignHeight="964"
    d:DesignWidth="1680"
    prism:ViewModelLocator.AutoWireViewModel="true"
    Background="#E6E6E6"
    mc:Ignorable="d">
    <StackPanel Margin="24,24,24,24" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="CalendarTitleLabel"
                Grid.Row="0"
                Margin="24,30,0,0"
                Style="{ThemeResource CalendarTitleStyle}" />
            <Border
                Grid.Row="0"
                Margin="24,0,24,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource DownwardDropShadow}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px" />
                        <ColumnDefinition Width="170px" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,7"
                        Style="{StaticResource CardDayStyle}"
                        Text="{x:Bind ViewModel.DayOfWeek, Mode=OneWay}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Style="{StaticResource CardDateStyle}"
                        Text="{x:Bind ViewModel.FormattedDate, Mode=OneWay}" />
                    <Border
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RightBorder}" />

                    <controls:ImageButton
                        Grid.Column="2"
                        Click="{x:Bind ViewModel.PriorFood}"
                        Style="{ThemeResource FoodCalendarButton}">
                        <controls:ImageButton.Image>
                            <Image Source="/Assets/Images/shealth_ic_left_n.png" />
                        </controls:ImageButton.Image>
                        <controls:ImageButton.OnHoverImage>
                            <Image Source="/Assets/Images/shealth_ic_left_h.png" />
                        </controls:ImageButton.OnHoverImage>
                        <controls:ImageButton.OnSelectImage>
                            <Image Source="/Assets/Images/shealth_ic_left_s.png" />
                        </controls:ImageButton.OnSelectImage>
                    </controls:ImageButton>

                    <controls:ImageButton
                        Grid.Column="3"
                        Click="{x:Bind ViewModel.NextFood}"
                        Style="{ThemeResource FoodCalendarButton}">
                        <controls:ImageButton.Image>
                            <Image Source="/Assets/Images/shealth_ic_right_n.png" />
                        </controls:ImageButton.Image>
                        <controls:ImageButton.OnHoverImage>
                            <Image Source="/Assets/Images/shealth_ic_right_h.png" />
                        </controls:ImageButton.OnHoverImage>
                        <controls:ImageButton.OnSelectImage>
                            <Image Source="/Assets/Images/shealth_ic_right_s.png" />
                        </controls:ImageButton.OnSelectImage>
                    </controls:ImageButton>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="3"
                MaxWidth="204"
                Margin="72,0,0,0"
                HorizontalAlignment="Left"
                Tapped="{x:Bind ViewModel.OnOpenFile}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Width="204px"
                    Height="40px"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#FAFAFA"
                    RadiusX="20"
                    RadiusY="0"
                    Stroke="#AAAAAA"
                    StrokeDashArray="8 3"
                    StrokeThickness="1" />
                <TextBlock
                    x:Uid="AddImageLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AddImageTextColor}" />
            </Grid>
            <ScrollViewer
                Grid.Row="4"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
                <GridView
                    Margin="72,20,72,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Foods}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Food">
                            <StackPanel
                                Width="360px"
                                Height="270px"
                                Margin="0,10,10,0"
                                PointerEntered="{x:Bind onVisible}"
                                PointerExited="{x:Bind onCollapse}">
                                <Grid>
                                    <Image
                                        MaxWidth="360"
                                        MaxHeight="270"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Source="{x:Bind Image.Path, Mode=OneWay}"
                                        Stretch="Fill" />
                                    <Button
                                        Width="50px"
                                        Height="50px"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Canvas.ZIndex="3"
                                        Click="{x:Bind removeFood}"
                                        Visibility="{x:Bind Visible, Mode=OneWay}">
                                        <SymbolIcon Symbol="Cancel" />
                                    </Button>
                                    <TextBlock
                                        Margin="8,0,0,9"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Canvas.ZIndex="2"
                                        Text="{x:Bind Date.ToShortTimeString(), Mode=OneWay}"
                                        Visibility="{x:Bind Visible, Mode=OneWay}" />
                                    <Rectangle
                                        Width="360px"
                                        Height="40px"
                                        Margin="0,230,0,0"
                                        VerticalAlignment="Bottom"
                                        Canvas.ZIndex="1"
                                        Fill="Gainsboro"
                                        Visibility="{x:Bind Visible, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>
