SamsungHealthStudioPlus01/Views/WelcomeCardView.xaml

<UserControl
    x:Class="SamsungHealthStudioPlus01.Views.WelcomeCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamsungHealthStudioPlus01.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="WelcomeUserLabel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,28,20,10"
            Style="{StaticResource CardTitleStyle}" />
        <TextBlock
            x:Uid="WelcomeMessageTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,10,10,10"
            Style="{StaticResource CardContentStyle}"
            Text=""
            TextWrapping="Wrap" />
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="158px"
            Height="159px"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Assets/Images/shealth_ic_banner.png"
            Stretch="Uniform" />
    </Grid>
</UserControl>
